# worldcup

./: pom.xml
src/main/java/worldcup/: GameStage.java  WoldCupApplication.java
src/main/java/worldcup/Services/: BetsService.java  BetsServiceImpl.java  GameService.java  GameServiceImpl.java  LdapConfiguration.java  Person.java  PointsCalculatorService.java  PointsCalculatorServiceImpl.java  SoccerPlayersService.java  SoccerPlayersServiceImpl.java  TeamsService.java  TeamsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/worldcup/Services/enums/: GameStage.java
src/main/java/worldcup/Services/impls/: BetsServiceImpl.java  ConverterServiceImpl.java  GameServiceImpl.java  GroupServiceImpl.java  LdapDataServiceImpl.java  PointsCalculatorServiceImpl.java  SoccerPlayersServiceImpl.java  StatsServiceImpl.java  TeamsServiceImpl.java  UsersServiceImpl.java
src/main/java/worldcup/Services/interfaces/: BetsService.java  ConverterService.java  GameService.java  GroupService.java  LdapDataService.java  PointsCalculatorService.java  SoccerPlayersService.java  StatsService.java  TeamsService.java  UsersService.java
src/main/java/worldcup/api/dtos/: BetDto.java  BetDtoResponse.java  GameDto.java  GameMetadataDto.java  GameResponseDto.java  GameResultDto.java  GamesResponseDto.java  GroupDto.java  LoginDto.java  NewGameDto.java  ResponsePlayerDto.java  ScorerDto.java  SoccerPlayerStatDto.java  SoccerPlayersStatsDto.java  StatsDto.java  TeamDto.java  TeamGamesBalance.java  TeamGoalsBalance.java  UserDto.java
src/main/java/worldcup/api/enums/: GameStage.java
src/main/java/worldcup/api/rest/: BetsController.java  GamesController.java  GroupsController.java  PlayersController.java  StatsController.java  TeamsController.java  UsersController.java
src/main/java/worldcup/authentication/: CustomLdapUserDetails.java  CustomUserMapper.java  WebApp1SecurityConfig.java
src/main/java/worldcup/dtos/: BetDto.java  BetDtoResponse.java  GameResultDto.java  GamesResponseDto.java  ScorerDto.java  TeamGamesBalance.java  TeamGoalsBalance.java
src/main/java/worldcup/entities/: Bet.java  Game.java  Group.java  SoccerPlayer.java  Team.java  User.java
src/main/java/worldcup/persistance/entities/: Bet.java  Game.java  Group.java  SoccerPlayer.java  Team.java  User.java
src/main/java/worldcup/repository/: BetRepository.java  GameRepository.java  GroupRepository.java  SoccerPlayerRepository.java  TeamRepository.java  UserRepository.java
src/main/java/worldcup/rest/: BetsController.java  GamesController.java  GroupsController.java  TeamsController.java  UsersController.java
src/main/java/worldcup/utils/: DateUtils.java
src/main/resources/: application.yml  banner.txt
src/test/java/worldcup/: FirstTest.java  PointsTest.java
src/test/resources/: application.yml  data.sql
(+6 files in other folders)
